# Dattebayo-Android-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeric/narutobook/: PagingFlowTest.kt  UseCasesTest.kt
app/src/androidTest/java/com/jeric/narutobook/repository/: FakePreferenceImpl.kt
app/src/androidTest/java/com/jeric/narutobook/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeric/narutobook/: MainActivity.kt  NarutoApplication.kt
app/src/main/java/com/jeric/narutobook/data/local/: NarutoDatabase.kt
app/src/main/java/com/jeric/narutobook/data/local/converter/: NarutoTypeConverters.kt
app/src/main/java/com/jeric/narutobook/data/local/dao/: AkatsukiDao.kt  ClanDao.kt  HeroDao.kt  HeroRemoteKeysDao.kt  KaraDao.kt  TailBeastDao.kt
app/src/main/java/com/jeric/narutobook/data/local/entity/: AkatsukiEntity.kt  CharacterEntity.kt  ClanEntity.kt  KaraEntity.kt  TailBeastEntity.kt
app/src/main/java/com/jeric/narutobook/data/mapper/akatsuki/: AkatsukiDtoToDomainMapper.kt  AkatsukiDtoToEntityMapper.kt  AkatsukiEntityToDomainMapper.kt
app/src/main/java/com/jeric/narutobook/data/mapper/buruto/: KaraDtoToDomainMapper.kt  KaraDtoToEntityMapper.kt  KaraEntityToDomainMapper.kt
app/src/main/java/com/jeric/narutobook/data/mapper/character/: CharacterDtoToDomainMapper.kt  CharacterDtoToEntityMapper.kt  CharacterEntityToDomainMapper.kt
app/src/main/java/com/jeric/narutobook/data/mapper/clan/: ClanDtoToDomainMapper.kt  ClanDtoToEntityMapper.kt  ClanEntityToDomainMapper.kt
app/src/main/java/com/jeric/narutobook/data/mapper/tailbeast/: TailBeastDtoToDomainMapper.kt  TailBeastDtoToEntityMapper.kt  TailBeastEntityToDomainMapper.kt
app/src/main/java/com/jeric/narutobook/data/paging_source/: CharacterRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/jeric/narutobook/data/remote/: NarutoApi.kt
app/src/main/java/com/jeric/narutobook/data/remote/dto/akatsuki/: AkatsukiDto.kt  AkatsukiResponse.kt
app/src/main/java/com/jeric/narutobook/data/repository/: NetworkConnectivityObserverImpl.kt  PreferencesManagerImpl.kt  RemoteDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/jeric/narutobook/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesMngr.kt
app/src/main/java/com/jeric/narutobook/domain/model/: NetworkStatus.kt
app/src/main/java/com/jeric/narutobook/domain/model/akatsuki/: AkatsukiModel.kt
app/src/main/java/com/jeric/narutobook/domain/model/buruto/: KaraModel.kt
app/src/main/java/com/jeric/narutobook/domain/model/character/: CharacterModel.kt
app/src/main/java/com/jeric/narutobook/domain/model/clan/: ClanModel.kt
app/src/main/java/com/jeric/narutobook/domain/model/remote_key/: HeroRemoteKeys.kt
app/src/main/java/com/jeric/narutobook/domain/model/tail_beast/: TailedBeastModel.kt
app/src/main/java/com/jeric/narutobook/domain/repository/: NetworkConnectivityObserver.kt  PreferenceManager.kt  RemoteDataSource.kt
app/src/main/java/com/jeric/narutobook/domain/use_cases/: UseCases.kt
app/src/main/java/com/jeric/narutobook/domain/use_cases/get_all_akatsuki/: GetAllAkatsukiUseCase.kt  GetSelectedAkatsukiUseCase.kt
app/src/main/java/com/jeric/narutobook/domain/use_cases/get_all_clan/: GetAllClanUseCase.kt  GetSelectedClanUseCase.kt
app/src/main/java/com/jeric/narutobook/domain/use_cases/get_all_heroes/: GetAllCharacterUseCase.kt  GetSelectedCharacterUseCase.kt
app/src/main/java/com/jeric/narutobook/domain/use_cases/get_all_kara/: GetAllKaraUseCase.kt  GetSelectedKaraUseCase.kt
app/src/main/java/com/jeric/narutobook/domain/use_cases/get_all_tailbeast/: GetAllTailBeastUseCase.kt  GetSelectedTailedBeastUseCase.kt
app/src/main/java/com/jeric/narutobook/domain/use_cases/search_heroes/: SearchHeroesOnlineUseCase.kt  SearchHeroesUseCase.kt
app/src/main/java/com/jeric/narutobook/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/akatsuki/: AkatsukiScreen.kt  AkatsukiViewModel.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/buruto/: KaraScreen.kt  KaraViewModel.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/character/: CharacterScreen.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/clan/: ClanScreen.kt  ClanViewModel.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/components/: CategoryButton.kt  EmptyScreen.kt  ImageCard.kt  ImageState.kt  ImageVerticalGrid.kt  InfoBox.kt  MainModalDrawerSheet.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt  SnackbarEvent.kt  TailBeastItem.kt  ZoomedImageCard.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/fullscreen/: FullImageScreen.kt  FullImageViewModel.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/helper/: LocalSafeArea.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/onboarding/: OnboardingEvents.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/search/: ListContent.kt  SearchOnlineViewModel.kt  SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/splash/: SplashScreen.kt
app/src/main/java/com/jeric/narutobook/ui/presentation/tailedbeast/: TailedBeastContent.kt  TailedBeastScreen.kt  TailedBeastViewModel.kt
app/src/main/java/com/jeric/narutobook/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jeric/narutobook/util/: Constants.kt  PaletteGenerator.kt
app/src/test/java/com/jeric/narutobook/domain/use_cases/get_all_tailbeast/: GetAllTailBeastUseCaseTest.kt
app/src/test/java/com/jeric/narutobook/repository/: FakeRepositoryImpl.kt
app/src/test/java/com/jeric/narutobook/utils/: FakeRepository.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/jeric/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
